name=Temporizador
version=1.0.0
author=Robótica e Desafios
maintainer=Marcos Henrique <marcoshenriqueh393@gmail.com>
sentence=Time control and module activation
paragraph=his library is responsible for timing and activating any object according to your needs but it is necessary to use the RTC library, the Checker method must be placed inside the loop or constant function passing the hour and minute read by rtc
category=[Timing]
url=https://github.com/robotica-desafios/Library-Temporizador
architectures=*
